spring.application.name=zul-proxy
server.port=8050
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=true

zuul.routes.edi-service.path=/edi-service/
zuul.routes.edi-service.url=http://localhost:8081
zuul.routes.onboarding-service.path=/onboarding-service
zuul.routes.onboarding-service.url=http://localhost:8080
